<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: #aaa;
      }
      .container {
        display: grid;
        width: 100%;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 100px;
      }

      .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        background-color: tomato;
        border: 1px solid black;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
